server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cxgroup
spring.datasource.username=root
spring.datasource.password=newpass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver